<html>
	<head>
		<title>Exceeds the Requirements</title>
		<style type = "text/css">
			body{
				background-color: #e4ccf5;
				border-style: solid;
				border-width: 5px;
				border-color: black;
				border-radius: 25px;
				padding: 30px 30px 30px 30px;
				font-family: sans-serif;
                margin: 0 20%;
			}
            h1, h2{
                font-family: 'Baloo Bhai', cursive;
                color: purple;
            }
            h1{
                font-size: 50px;
            }
            h2{
                text-decoration: underline;
            }
            p{
                font-size: 20px;
            }
            img{
                border: 2px solid purple;
                padding: 10px;
                background-color: white;
            }
		</style>
	</head>
	<body>
        <h1 align = "center">Polar Bears</h1>
		<center><img src = "Images/polarbears.jpg" width = "500" height= "300"/></center>
		<h2 align = "center">What is a Polar Bear?</h2>
			<p>Polar bears are mainly classified as a marine mammal due to the fact that they spend the majority of their lives on the shore of the Arctic Ocean. They are able to survive in such an intense climate because they have water-repellent coats along with a thick layer of fat.</p>
		<h2 align = "center">Why is the Polar Bear endangered?</h2>
			<p>The climate change is causing more human interaction that ends badly for the human and bear. Industries are starting to pollute the waters with oil and cause problems to the whole food chain. The polar bears are illegally hunted and go unreported.</p>
		<h2>What can you do to help?</h2>
			<ol>
				<li>You can adopt a polar bear <a href = "https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions/Polar-Bear.aspx?sc=AWY1705OQ18316A01275RX&_ga=2.128420556.1920035985.1505826159-1573882185.1505826159">here.</a></li>
				<li>Reduce conflict between humans and polar bears.</li>
				<li>Monitor the populations to make sure no illegal hunting is happening.</li>
				<li>Reduce industrial plants in areas with endangered or soon to be endangered animals.</li>
				<li>Protecting the last ice area in the Arctic to the best of our abilities as we can.</li>
				<li>Support WWF, World Wildlife Fund.</li>
			</ol>
		<h2>Useful Links</h2>
			<ul>
				<li><a href = "https://www.worldwildlife.org/species/polar-bear">More Information on Polar Bears</a></li>
				<li><a href = "https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions/Polar-Bear.aspx?sc=AWY1705OQ18316A01275RX&_ga=2.128420556.1920035985.1505826159-1573882185.1505826159">Adopt a Polar Bear</a></li>
				<li><a href = "https://personalize.bankofamerica.com/wwf/">Support WWF</a></li>
				<li><a href = "http://polarbearsinternational.org/climate-change/status/?gclid=EAIaIQobChMI3-aw5a6x1gIVBpRpCh0UpAQMEAAYAyAAEgJEs_D_BwE">Statistics</a></li>
			</ul>
	</body>
</html>
